/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define QWERTY 1
#define COLEMAK 2
#define LOWER 3
#define RAISE 4
#define ADJUST 5
#define extra_layer 6
#define FKEYS 7
#define MOUSE 8
#define PREC 9

// Precision mouse movement (1/4 of default 600 speed)
// Encoding: Y axis = lower 16 bits, X axis = upper 16 bits
#define MOVE_UP_SLOW    ((-150) & 0xFFFF)
#define MOVE_DOWN_SLOW  ((150) & 0xFFFF)
#define MOVE_LEFT_SLOW  (((-150) & 0xFFFF) << 16)
#define MOVE_RIGHT_SLOW (((150) & 0xFFFF) << 16)

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 31>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <27 33>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <25 41>;
        };

        esc2 {
            bindings = <&kp ESCAPE>;
            key-positions = <0 12>;
        };

        fwd_delete {
            bindings = <&kp DELETE>;
            key-positions = <28 27>;
        };

        shift_caps {
            bindings = <&td_caps>;
            key-positions = <36 49>;
        };

        esc3 {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };


        thumb_fatfinger {
            bindings = <&kp SPACE>;
            key-positions = <54 55>;
        };

        thumb_fatfinger_left {
            bindings = <&kp SPACE>;
            key-positions = <52 53>;
        };

        thumb_fatfinger_right {
            bindings = <&kp SPACE>;
            key-positions = <56 57>;
        };

        mouse_toggle {
            bindings = <&tog MOUSE>;
            key-positions = <5 17>;
        };

    };

    macros {
        hyper: hyper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                , <&macro_pause_for_release>
                , <&macro_release &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                ;
        };

        hyper_space: hyper_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                ;
        };

        hyper_f: hyper_f {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                , <&macro_tap &kp F>
                , <&macro_release &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                ;
        };

        meh_f: meh_f {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RSHFT &kp RCTRL &kp RALT>
                , <&macro_tap &kp F>
                , <&macro_release &kp RSHFT &kp RCTRL &kp RALT>
                ;
        };

    };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59>;
            hold-trigger-on-release;
        };

        lts: layer_tap_smart {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        td_cmd: tap_dance_cmd {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RGUI>, <&hyper_space>;
        };

        td_caps: tap_dance_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&caps>, <&kp CLCK>;
        };

        td_enc_l: tap_dance_enc_left {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&hyper_f>;
        };

        td_enc_r: tap_dance_enc_right {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&meh_f>;
        };

        htk: hold_tap_kp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };

        td_numlk: tap_dance_numlk {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo extra_layer>, <&tog extra_layer>;
        };

        hts: hold_tap_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&sl>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56 57 58 59>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "gallium";

            // Gallium v2 (default layout)
            // b l d c v   j y o u ,
            // n r t s g   p h a e i
            // x q m w z   k f ' ; .

            bindings = <
&kp GRAVE         &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                     &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&lts LOWER TAB    &kp B   &kp L     &kp D     &kp C      &lts MOUSE V                               &kp J      &kp Y      &kp O      &kp U     &kp COMMA &hts LOWER LOWER
&mo RAISE         &hml LSHFT N  &hml LCTRL R  &hml LALT T  &hml LGUI S  &hml LS(LC(LA(LGUI))) G                      &hmr RS(RC(RALT)) P      &hmr RGUI H  &hmr RALT A  &hmr RCTRL E  &hmr RSHFT I  &hts RAISE RAISE
&kp LSHFT         &hml LS(LC(LA(LGUI))) X   &kp Q     &kp M     &kp W      &kp Z      &td_numlk    &tog MOUSE          &kp K      &kp F      &kp SQT    &kp SEMI  &kp DOT  &mt RSHFT FSLH
                          &htk LCTRL LS(LC(LA(F3)))  &htk LALT LS(LC(LA(F2)))  &htk LGUI LS(LC(LA(F1)))   &lts RAISE SPACE  &lts LOWER ENTER     &lts LOWER ENTER         &lts RAISE SPACE  &htk RGUI LS(LC(LA(F4)))   &htk RALT LS(LC(LA(F5)))   &lts FKEYS LS(LC(LA(F6)))
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        qwerty_layer {
            display-name = "qwerty";

            // QWERTY alpha override — diff from Gallium v2 base

            bindings = <
&trans  &trans                   &trans  &trans       &trans       &trans                                &trans                  &trans       &trans       &trans        &trans           &trans
&trans  &kp Q                    &kp W   &kp E        &kp R        &kp T                                 &kp Y                   &kp U        &kp I        &kp O         &kp P            &trans
&trans  &hml LSHFT A             &hml LCTRL S  &hml LALT D  &hml LGUI F  &trans                          &hmr RS(RC(RALT)) H     &hmr RGUI J  &hmr RALT K  &hmr RCTRL L  &hmr RSHFT SEMI  &trans
&trans  &hml LS(LC(LA(LGUI))) Z  &kp X   &kp C        &kp V        &kp B   &trans    &trans    &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        colemak_layer {
            display-name = "colemak";

            // Colemak DH alpha override — diff from Gallium v2 base
            // q w f p b   j l u y ;
            // a r s t g   m n e i o
            // z x c d v   k h , . /

            bindings = <
&trans  &trans                   &trans  &trans       &trans       &trans                                &trans                  &trans       &trans       &trans        &trans           &trans
&trans  &kp Q                    &kp W   &kp F        &kp P        &kp B                                 &trans                  &kp L        &kp U        &kp Y         &kp SEMI         &trans
&trans  &hml LSHFT A             &trans  &hml LALT S  &hml LGUI T  &trans                                &hmr RS(RC(RALT)) M     &hmr RGUI N  &hmr RALT E  &hmr RCTRL I  &hmr RSHFT O     &trans
&trans  &hml LS(LC(LA(LGUI))) Z  &kp X   &kp C        &kp D        &kp V   &trans    &trans    &trans    &kp H   &kp COMMA  &kp DOT  &kp FSLH  &trans
                &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                          &trans     &trans      &trans     &trans     &kp EQUAL  &trans
&trans  &kp N6     &kp N7     &kp N8     &kp N9     &kp N0                          &trans     &trans      &trans     &kp LBKT   &kp RBKT   &kp BSLH
&trans  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                      &kp MINUS  &kp UNDER   &kp DOT    &kp LBRC   &kp RBRC   &kp PIPE
&trans  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR   &trans    &trans    &kp PLUS   &kp TILDE   &kp SQT    &kp COLON  &kp DQT    &kp QMARK
                   &trans     &trans     &trans     &trans     &trans    &trans     &trans     &trans      &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       |cmd+Z |cmd+X |cmd+C  |cmd+V  |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &kp LG(LS(N1))  &kp LG(LS(N2))  &kp LG(LS(N3))  &kp LG(LS(N4))  &kp LG(LS(N5))                      &kp LG(LS(N6))  &kp LG(LS(N7))  &kp LG(LS(N8))  &kp LG(LS(N9))  &trans   &trans
&trans  &trans      &trans     &trans       &trans       &trans                      &trans     &kp PG_UP &kp UP    &kp PG_DN  &kp LG(LBKT)   &kp LG(RBKT)
&trans  &kp LALT    &kp LCTRL  &kp LSHFT    &trans       &trans                    &kp HOME   &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans  &kp LG(Z)   &kp LG(X)  &kp LG(C)    &kp LG(V)    &trans    &trans    &trans  &kp END    &trans    &trans    &trans     &trans   &trans
                    &trans     &trans       &trans       &trans    &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                         &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &tog QWERTY                   &tog COLEMAK  &tog MOUSE  &none  &none  &none  &none
&none              &none         &none         &none         &none         &caps_word    &none    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none         &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        extra_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "numlk";

            // ----------------------------------------------------------------------------------------------------------------------------
            // |        |         |         |         |         |         |   =    |      |       |      |       | BSPC  |
            // |        |         |         |         |         | Studio  |   -    |   7  |   8   |   9  |       |       |
            // |        |         |         |         |         |         |   *    |   4  |   5   |   6  |       |       |
            // |        |         |         |         |         | CpsWd   |     |  |   /  |   1   |   2  |   3   |       |       |
            //                    |         |         |         |         |     |  | RS/TB|   0   |   .  |       |

            bindings = <
&none              &none         &none         &none         &none         &none           &kp EQUAL  &none    &none    &none    &none    &trans
&none              &none         &none         &none         &none         &studio_unlock  &kp MINUS  &kp N7   &kp N8   &kp N9   &none    &none
&none              &none         &none         &none         &none         &none           &kp ASTRK  &kp N4   &kp N5   &kp N6   &none    &none
&none              &none         &none         &none         &none         &caps_word      &td_numlk  &none  &kp FSLH   &kp N1   &kp N2   &kp N3   &none    &none
                                 &none         &none         &none         &none           &none  &none  &lts RAISE TAB  &kp N0   &kp DOT    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fkeys_layer {
            display-name = "fkeys";

            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F12  &trans   &trans   &trans                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans   &trans   &trans   &trans   &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans
                 &trans   &trans   &trans   &trans   &trans    &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            display-name = "mouse";

            // Mouse control on right side — Gallium/Graphite OHAE cluster
            // Upper: J  Y=scrU  O=↑   U=scrD  ,   -
            // Home:  P  H=←    A=↓   E=→     I   '=prec
            // Thumb right: exit  Lclk  Rclk  Mclk  -

            bindings = <
&none  &none  &none  &none  &none  &none                          &none  &none          &none           &none           &none  &none
&none  &none  &none  &none  &none  &none                          &none  &msc SCRL_UP   &mmv MOVE_UP    &msc SCRL_DOWN  &none  &none
&none  &none  &none  &none  &none  &none                          &none  &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_RIGHT &none  &mo PREC
&none  &none  &none  &none  &none  &none  &none    &tog MOUSE    &none  &none  &none  &none  &none  &none
              &none  &none  &none  &none  &none    &tog MOUSE  &mkp LCLK  &mkp RCLK  &mkp MCLK  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        prec_layer {
            display-name = "prec";

            // Precision mouse — same layout as mouse, 1/4 speed movement
            // Hold ' (pinky) from mouse layer to activate; release to return

            bindings = <
&none  &none  &none  &none  &none  &none                          &none  &none               &none                &none               &none  &none
&none  &none  &none  &none  &none  &none                          &none  &msc SCRL_UP         &mmv MOVE_UP_SLOW   &msc SCRL_DOWN      &none  &none
&none  &none  &none  &none  &none  &none                          &none  &mmv MOVE_LEFT_SLOW  &mmv MOVE_DOWN_SLOW &mmv MOVE_RIGHT_SLOW &none &none
&none  &none  &none  &none  &none  &none  &none    &trans    &none  &none  &none  &none  &none  &none
              &none  &none  &none  &none  &none    &trans  &mkp LCLK  &mkp RCLK  &mkp MCLK  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
