/*
 * Profile: hd-gold
 * Description: HD Gold on layer 3, Enth+ on layer 1, H-digraph combos
 * Created: 2026-03-31
 * Based on: engrammer quad-layout
 */

/*
 * Quad-Layout — SOFLE 60-key
 *
 * Four alpha layouts with shared functional layers.
 *
 * Layers:
 *   0 = QWERTY base with CAGS HRM
 *   1 = Hands Down Vibranium V toggle overlay (CSNTK home, linger keys)
 *   2 = Hands Down Vibranium P toggle overlay (SCNTK home, linger keys)
 *   3 = Hands Down Gold toggle overlay (T on thumb, H-digraph combos)
 *   4 = Numbers (number grid + numpad, merged)
 *   5 = Nav (arrows, undo/cut/copy/paste)
 *   6 = Adjust (conditional: NAV + NUMBERS — BT, power, toggles)
 *   7 = Fkeys (F1-F12, media, undo/cut/copy/paste, BT, Studio unlock)
 *   8 = Mouse (mouse movement on right OHAE cluster)
 *   9 = Prec (precision mouse — 1/3 speed)
 *
 * Cycle: QWERTY → HD Vib V → HD Vib P → HD Gold → QWERTY (combo: pos 46+47+48+49)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25
#include <dt-bindings/zmk/pointing.h>

#define QWERTY    0
#define HD_VIB_V  1
#define HD_VIB_P  2
#define HD_GOLD   3
#define NUMBERS   4
#define NAV       5
#define ADJUST    6
#define FKEYS     7
#define MOUSE     8
#define PREC      9

// Mouse movement (195% of ZMK default 600 = 1170)
#ifndef KEYMAP_DRAWER
#define MOVE_UP_FAST    ((-1170) & 0xFFFF)
#define MOVE_DOWN_FAST  ((1170) & 0xFFFF)
#define MOVE_LEFT_FAST  (((-1170) & 0xFFFF) << 16)
#define MOVE_RIGHT_FAST (((1170) & 0xFFFF) << 16)

// Precision mouse movement (1/3 of fast speed)
#define MOVE_UP_SLOW    ((-390) & 0xFFFF)
#define MOVE_DOWN_SLOW  ((390) & 0xFFFF)
#define MOVE_LEFT_SLOW  (((-390) & 0xFFFF) << 16)
#define MOVE_RIGHT_SLOW (((390) & 0xFFFF) << 16)
#endif

/ {
    // Activate ADJUST layer by pressing NAV and NUMBERS together
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <NAV NUMBERS>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // ── Escape combos ─────────────────────────────────────────
        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <25 41>;
        };

        esc2 {
            bindings = <&kp ESCAPE>;
            key-positions = <0 12>;
        };

        esc3 {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        // ── Thumb fat-finger protection ───────────────────────────
        thumb_fatfinger {
            bindings = <&kp SPACE>;
            key-positions = <54 55>;
        };

        thumb_fatfinger_left {
            bindings = <&kp SPACE>;
            key-positions = <52 53>;
        };

        thumb_fatfinger_right {
            bindings = <&kp SPACE>;
            key-positions = <56 57>;
        };

        // ── Layout cycle: QWERTY → HD Vib V → HD Vib P → HD Gold → QWERTY
        layout_to_hd_vib_v {
            bindings = <&tog HD_VIB_V>;
            key-positions = <46 47 48 49>;
            layers = <QWERTY>;
        };

        layout_to_hd_vib_p {
            bindings = <&hd_vib_v_to_hd_vib_p>;
            key-positions = <46 47 48 49>;
            layers = <HD_VIB_V>;
        };

        layout_to_hd_gold {
            bindings = <&hd_vib_p_to_hd_gold>;
            key-positions = <46 47 48 49>;
            layers = <HD_VIB_P>;
        };

        layout_to_qwerty {
            bindings = <&tog HD_GOLD>;
            key-positions = <46 47 48 49>;
            layers = <HD_GOLD>;
        };

        // ── Numbers toggle: G+H positions ─────────────────────────
        numbers_toggle {
            bindings = <&tog NUMBERS>;
            key-positions = <29 30>;
        };

        // ── Fat-finger protection: QWERTY ────────────────────────
        fatfinger_del_q {
            bindings = <&kp B>;
            key-positions = <41 42>;
            layers = <QWERTY>;
        };

        fatfinger_bksp_q {
            bindings = <&kp N>;
            key-positions = <44 43>;
            layers = <QWERTY>;
        };

        // ── Fat-finger protection: HD Vibranium V ─────────────────
        fatfinger_del_hd_vib_v {
            bindings = <&kp FSLH>;
            key-positions = <41 42>;
            layers = <HD_VIB_V>;
        };

        fatfinger_bksp_hd_vib_v {
            bindings = <&kp MINUS>;
            key-positions = <44 43>;
            layers = <HD_VIB_V>;
        };

        // ── Fat-finger protection: HD Vibranium ──────────────────
        fatfinger_del_hd_vib {
            bindings = <&kp FSLH>;
            key-positions = <41 42>;
            layers = <HD_VIB_P>;
        };

        fatfinger_bksp_hd_vib {
            bindings = <&kp MINUS>;
            key-positions = <44 43>;
            layers = <HD_VIB_P>;
        };

        // ── Fat-finger protection: HD Gold ───────────────────────
        fatfinger_del_hdgold {
            bindings = <&kp W>;
            key-positions = <41 42>;
            layers = <HD_GOLD>;
        };

        fatfinger_bksp_hdgold {
            bindings = <&kp MINUS>;
            key-positions = <44 43>;
            layers = <HD_GOLD>;
        };

        // ── R fat-finger: HD Vibranium V and P (R+Enter → R) ─────
        r_fatfinger_hd_vib_v {
            bindings = <&kp R>;
            key-positions = <53 54>;
            layers = <HD_VIB_V>;
        };

        r_fatfinger_hd_vib_p {
            bindings = <&kp R>;
            key-positions = <53 54>;
            layers = <HD_VIB_P>;
        };

        // ── T fat-finger: HD Gold (T+Enter → T) ─────────────────
        t_fatfinger_hdgold {
            bindings = <&kp T>;
            key-positions = <53 54>;
            layers = <HD_GOLD>;
        };

        // ── H-digraph combos: HD Vibranium (left hand) ──────────
        th_hd_vib {
            bindings = <&th_lower>;
            key-positions = <28 29>;
            layers = <HD_VIB_P>;
            timeout-ms = <30>;
        };

        sh_hd_vib {
            bindings = <&sh_lower>;
            key-positions = <25 26>;
            layers = <HD_VIB_P>;
            timeout-ms = <30>;
        };

        ch_hd_vib {
            bindings = <&ch_lower>;
            key-positions = <26 27>;
            layers = <HD_VIB_P>;
            timeout-ms = <30>;
        };

        gh_hd_vib {
            bindings = <&gh_lower>;
            key-positions = <16 17>;
            layers = <HD_VIB_P>;
            timeout-ms = <30>;
        };

        ph_hd_vib {
            bindings = <&ph_lower>;
            key-positions = <38 39>;
            layers = <HD_VIB_P>;
            timeout-ms = <30>;
        };

        wh_hd_vib {
            bindings = <&wh_lower>;
            key-positions = <14 15>;
            layers = <HD_VIB_P>;
            timeout-ms = <30>;
        };

        // ── H-digraph title case: HD Vibranium (Left Shift)
        tc_th_hd_vib {
            bindings = <&th_title>;
            key-positions = <36 28 29>;
            layers = <HD_VIB_P>;
            timeout-ms = <50>;
        };

        tc_sh_hd_vib {
            bindings = <&sh_title>;
            key-positions = <36 25 26>;
            layers = <HD_VIB_P>;
            timeout-ms = <50>;
        };

        tc_ch_hd_vib {
            bindings = <&ch_title>;
            key-positions = <36 26 27>;
            layers = <HD_VIB_P>;
            timeout-ms = <50>;
        };

        tc_gh_hd_vib {
            bindings = <&gh_title>;
            key-positions = <36 16 17>;
            layers = <HD_VIB_P>;
            timeout-ms = <50>;
        };

        tc_ph_hd_vib {
            bindings = <&ph_title>;
            key-positions = <36 38 39>;
            layers = <HD_VIB_P>;
            timeout-ms = <50>;
        };

        tc_wh_hd_vib {
            bindings = <&wh_title>;
            key-positions = <36 14 15>;
            layers = <HD_VIB_P>;
            timeout-ms = <50>;
        };

        // ── H-digraph title case: HD Vibranium (Right Shift)
        tcr_th_hd_vib {
            bindings = <&th_title>;
            key-positions = <49 28 29>;
            layers = <HD_VIB_P>;
            timeout-ms = <50>;
        };

        tcr_sh_hd_vib {
            bindings = <&sh_title>;
            key-positions = <49 25 26>;
            layers = <HD_VIB_P>;
            timeout-ms = <50>;
        };

        tcr_ch_hd_vib {
            bindings = <&ch_title>;
            key-positions = <49 26 27>;
            layers = <HD_VIB_P>;
            timeout-ms = <50>;
        };

        tcr_gh_hd_vib {
            bindings = <&gh_title>;
            key-positions = <49 16 17>;
            layers = <HD_VIB_P>;
            timeout-ms = <50>;
        };

        tcr_ph_hd_vib {
            bindings = <&ph_title>;
            key-positions = <49 38 39>;
            layers = <HD_VIB_P>;
            timeout-ms = <50>;
        };

        tcr_wh_hd_vib {
            bindings = <&wh_title>;
            key-positions = <49 14 15>;
            layers = <HD_VIB_P>;
            timeout-ms = <50>;
        };

        // ── QU combos: HD Vibranium (X+W, pos 13+14) ────────────
        qu_hd_vib {
            bindings = <&qu_lower>;
            key-positions = <13 14>;
            layers = <HD_VIB_P>;
            timeout-ms = <30>;
        };

        tc_qu_hd_vib {
            bindings = <&qu_title>;
            key-positions = <36 13 14>;
            layers = <HD_VIB_P>;
            timeout-ms = <50>;
        };

        tcr_qu_hd_vib {
            bindings = <&qu_title>;
            key-positions = <49 13 14>;
            layers = <HD_VIB_P>;
            timeout-ms = <50>;
        };

        // ── H-digraph combos: HD Vibranium V (CSNTK, left hand) ──
        th_hd_vib_v {
            bindings = <&th_lower>;
            key-positions = <28 29>;
            layers = <HD_VIB_V>;
            timeout-ms = <30>;
        };

        sh_hd_vib_v {
            bindings = <&sh_lower>;
            key-positions = <26 27>;
            layers = <HD_VIB_V>;
            timeout-ms = <30>;
        };

        ch_hd_vib_v {
            bindings = <&ch_lower>;
            key-positions = <25 26>;
            layers = <HD_VIB_V>;
            timeout-ms = <30>;
        };

        gh_hd_vib_v {
            bindings = <&gh_lower>;
            key-positions = <16 17>;
            layers = <HD_VIB_V>;
            timeout-ms = <30>;
        };

        // PH/WH skipped on VV — P not on layer, W+X(13+14) conflicts with QU

        // ── H-digraph title case: HD Vib V (Left Shift)
        tc_th_hd_vib_v {
            bindings = <&th_title>;
            key-positions = <36 28 29>;
            layers = <HD_VIB_V>;
            timeout-ms = <50>;
        };

        tc_sh_hd_vib_v {
            bindings = <&sh_title>;
            key-positions = <36 26 27>;
            layers = <HD_VIB_V>;
            timeout-ms = <50>;
        };

        tc_ch_hd_vib_v {
            bindings = <&ch_title>;
            key-positions = <36 25 26>;
            layers = <HD_VIB_V>;
            timeout-ms = <50>;
        };

        tc_gh_hd_vib_v {
            bindings = <&gh_title>;
            key-positions = <36 16 17>;
            layers = <HD_VIB_V>;
            timeout-ms = <50>;
        };

        // ── H-digraph title case: HD Vib V (Right Shift)
        tcr_th_hd_vib_v {
            bindings = <&th_title>;
            key-positions = <49 28 29>;
            layers = <HD_VIB_V>;
            timeout-ms = <50>;
        };

        tcr_sh_hd_vib_v {
            bindings = <&sh_title>;
            key-positions = <49 26 27>;
            layers = <HD_VIB_V>;
            timeout-ms = <50>;
        };

        tcr_ch_hd_vib_v {
            bindings = <&ch_title>;
            key-positions = <49 25 26>;
            layers = <HD_VIB_V>;
            timeout-ms = <50>;
        };

        tcr_gh_hd_vib_v {
            bindings = <&gh_title>;
            key-positions = <49 16 17>;
            layers = <HD_VIB_V>;
            timeout-ms = <50>;
        };

        // ── H-digraph title case combos: HD Gold (Shift + digraph keys)
        tc_th_hdgold {
            bindings = <&th_title>;
            key-positions = <36 53 41>;
            layers = <HD_GOLD>;
            timeout-ms = <50>;
        };

        // TH title case via N+D (27+28)
        tc_th_hdgold_nd {
            bindings = <&th_title>;
            key-positions = <36 27 28>;
            layers = <HD_GOLD>;
            timeout-ms = <50>;
        };

        // TH title case via HRM shift (pos 31, RSHFT/A)
        hrm_th_hdgold {
            bindings = <&th_title>;
            key-positions = <31 53 41>;
            layers = <HD_GOLD>;
            timeout-ms = <50>;
        };

        hrm_th_hdgold_nd {
            bindings = <&th_title>;
            key-positions = <31 27 28>;
            layers = <HD_GOLD>;
            timeout-ms = <50>;
        };

        tc_sh_hdgold {
            bindings = <&sh_title>;
            key-positions = <36 26 27>;
            layers = <HD_GOLD>;
            timeout-ms = <50>;
        };

        tc_ch_hdgold {
            bindings = <&ch_title>;
            key-positions = <36 39 40>;
            layers = <HD_GOLD>;
            timeout-ms = <50>;
        };

        tc_gh_hdgold {
            bindings = <&gh_title>;
            key-positions = <36 14 15>;
            layers = <HD_GOLD>;
            timeout-ms = <50>;
        };

        tc_ph_hdgold {
            bindings = <&ph_title>;
            key-positions = <36 16 17>;
            layers = <HD_GOLD>;
            timeout-ms = <50>;
        };

        tc_wh_hdgold {
            bindings = <&wh_title>;
            key-positions = <36 40 41>;
            layers = <HD_GOLD>;
            timeout-ms = <50>;
        };

        // ── H-digraph title case combos: HD Gold (Right Shift + digraph keys)
        tcr_th_hdgold {
            bindings = <&th_title>;
            key-positions = <49 53 41>;
            layers = <HD_GOLD>;
            timeout-ms = <50>;
        };

        tcr_th_hdgold_nd {
            bindings = <&th_title>;
            key-positions = <49 27 28>;
            layers = <HD_GOLD>;
            timeout-ms = <50>;
        };

        tcr_sh_hdgold {
            bindings = <&sh_title>;
            key-positions = <49 26 27>;
            layers = <HD_GOLD>;
            timeout-ms = <50>;
        };

        tcr_ch_hdgold {
            bindings = <&ch_title>;
            key-positions = <49 39 40>;
            layers = <HD_GOLD>;
            timeout-ms = <50>;
        };

        tcr_gh_hdgold {
            bindings = <&gh_title>;
            key-positions = <49 14 15>;
            layers = <HD_GOLD>;
            timeout-ms = <50>;
        };

        tcr_ph_hdgold {
            bindings = <&ph_title>;
            key-positions = <49 16 17>;
            layers = <HD_GOLD>;
            timeout-ms = <50>;
        };

        tcr_wh_hdgold {
            bindings = <&wh_title>;
            key-positions = <49 40 41>;
            layers = <HD_GOLD>;
            timeout-ms = <50>;
        };

        // ── H-digraph combos: HD Gold ────────────────────────────
        th_hdgold {
            bindings = <&th_lower>;
            key-positions = <53 41>;
            layers = <HD_GOLD>;
            timeout-ms = <30>;
        };

        th_hdgold_nd {
            bindings = <&th_lower>;
            key-positions = <27 28>;
            layers = <HD_GOLD>;
            timeout-ms = <30>;
        };

        sh_hdgold {
            bindings = <&sh_lower>;
            key-positions = <26 27>;
            layers = <HD_GOLD>;
            timeout-ms = <30>;
        };

        ch_hdgold {
            bindings = <&ch_lower>;
            key-positions = <39 40>;
            layers = <HD_GOLD>;
            timeout-ms = <30>;
        };

        ch_hdgold_sd {
            bindings = <&ch_lower>;
            key-positions = <26 28>;
            layers = <HD_GOLD>;
            timeout-ms = <30>;
        };

        tc_ch_hdgold_sd {
            bindings = <&ch_title>;
            key-positions = <36 26 28>;
            layers = <HD_GOLD>;
            timeout-ms = <50>;
        };

        tcr_ch_hdgold_sd {
            bindings = <&ch_title>;
            key-positions = <49 26 28>;
            layers = <HD_GOLD>;
            timeout-ms = <50>;
        };

        hrm_ch_hdgold_sd {
            bindings = <&ch_title>;
            key-positions = <31 26 28>;
            layers = <HD_GOLD>;
            timeout-ms = <50>;
        };

        gh_hdgold {
            bindings = <&gh_lower>;
            key-positions = <14 15>;
            layers = <HD_GOLD>;
            timeout-ms = <30>;
        };

        ph_hdgold {
            bindings = <&ph_lower>;
            key-positions = <16 17>;
            layers = <HD_GOLD>;
            timeout-ms = <30>;
        };

        wh_hdgold {
            bindings = <&wh_lower>;
            key-positions = <40 41>;
            layers = <HD_GOLD>;
            timeout-ms = <30>;
        };

        // ── QU digraph combos: Q(13) + right neighbor(14) ────────
        qu_combo {
            bindings = <&qu_lower>;
            key-positions = <13 14>;
            layers = <QWERTY HD_VIB_V>;
            timeout-ms = <30>;
        };

        tc_qu_combo {
            bindings = <&qu_title>;
            key-positions = <36 13 14>;
            layers = <QWERTY HD_VIB_V>;
            timeout-ms = <50>;
        };

        tcr_qu_combo {
            bindings = <&qu_title>;
            key-positions = <49 13 14>;
            layers = <QWERTY HD_VIB_V>;
            timeout-ms = <50>;
        };

        // ── QU combo on HD Gold: J(13) + G(14) ─────────────────
        qu_hdgold {
            bindings = <&qu_lower>;
            key-positions = <13 14>;
            layers = <HD_GOLD>;
            timeout-ms = <30>;
        };

        tc_qu_hdgold {
            bindings = <&qu_title>;
            key-positions = <36 13 14>;
            layers = <HD_GOLD>;
            timeout-ms = <50>;
        };

        tcr_qu_hdgold {
            bindings = <&qu_title>;
            key-positions = <49 13 14>;
            layers = <HD_GOLD>;
            timeout-ms = <50>;
        };

        // ── N'T contraction combos: N + T ────────────────────────
        nt_hd_vib_v {
            bindings = <&nt_contraction>;
            key-positions = <27 28>;
            layers = <HD_VIB_V>;
            timeout-ms = <30>;
        };

        nt_hd_vib {
            bindings = <&nt_contraction>;
            key-positions = <27 28>;
            layers = <HD_VIB_P>;
            timeout-ms = <30>;
        };

        nt_hdgold {
            bindings = <&nt_contraction>;
            key-positions = <53 27>;
            layers = <HD_GOLD>;
            timeout-ms = <30>;
        };

        // ── T'S contraction: T(53) + S(26) on HD Gold ───────────
        ts_hdgold {
            bindings = <&ts_contraction>;
            key-positions = <53 26>;
            layers = <HD_GOLD>;
            timeout-ms = <30>;
        };

        // ── 'RE contraction: R + E ───────────────────────────────
        re_hd_vib {
            bindings = <&re_contraction>;
            key-positions = <53 32>;
            layers = <HD_VIB_V HD_VIB_P>;
            timeout-ms = <30>;
        };

        re_hdgold {
            bindings = <&re_contraction>;
            key-positions = <25 32>;
            layers = <HD_GOLD>;
            timeout-ms = <30>;
        };
    };

    macros {
        hyper: hyper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                , <&macro_pause_for_release>
                , <&macro_release &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                ;
        };

        hyper_space: hyper_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                ;
        };

        hyper_f: hyper_f {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                , <&macro_tap &kp F>
                , <&macro_release &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                ;
        };

        meh_f: meh_f {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RSHFT &kp RCTRL &kp RALT>
                , <&macro_tap &kp F>
                , <&macro_release &kp RSHFT &kp RCTRL &kp RALT>
                ;
        };

        meh: meh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT &kp LCTRL &kp LALT>
                , <&macro_pause_for_release>
                , <&macro_release &kp LSHFT &kp LCTRL &kp LALT>
                ;
        };

        hd_vib_v_to_hd_vib_p: hd_vib_v_to_hd_vib_p {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&tog HD_VIB_V &tog HD_VIB_P>;
        };

        hd_vib_p_to_hd_gold: hd_vib_p_to_hd_gold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&tog HD_VIB_P &tog HD_GOLD>;
        };

        // ── N'T contraction macro ─────────────────────────────────
        nt_contraction: nt_contraction {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp N &kp SQT &kp T>;
        };

        // ── QU digraph macros ─────────────────────────────────────
        qu_lower: qu_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp Q &kp U>;
        };

        qu_title: qu_title {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp Q>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp U>
                ;
        };

        // ── 'RE contraction macro ─────────────────────────────────
        re_contraction: re_contraction {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp SQT &kp R &kp E>;
        };

        // ── Possessive/contraction macro ─────────────────────────
        ts_contraction: ts_contraction {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp T &kp SQT &kp S>;
        };

        // ── Linger macros (hold = multi-char sequence) ─────────
        ck_linger: ck_linger {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp C &kp K>;
        };

        fr_linger: fr_linger {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp F &kp R>;
        };

        // ── H-digraph macros (lowercase) ────────────────────────
        th_lower: th_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp T &kp H>;
        };

        sh_lower: sh_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp S &kp H>;
        };

        ch_lower: ch_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp C &kp H>;
        };

        gh_lower: gh_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp G &kp H>;
        };

        ph_lower: ph_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp P &kp H>;
        };

        wh_lower: wh_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp W &kp H>;
        };

        // ── H-digraph macros (title case: Shift+combo → Th, Sh…)
        // First letter inherits held shift → uppercase,
        // then shift released so H comes out lowercase.
        // Title case macros: explicitly press shift for first letter, then release for H
        th_title: th_title {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp T>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp H>
                ;
        };

        sh_title: sh_title {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp S>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp H>
                ;
        };

        ch_title: ch_title {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp C>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp H>
                ;
        };

        gh_title: gh_title {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp G>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp H>
                ;
        };

        ph_title: ph_title {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp P>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp H>
                ;
        };

        wh_title: wh_title {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp W>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp H>
                ;
        };
    };

    behaviors {

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56 57 58 59>;
            hold-trigger-on-release;
        };

        hml_g: home_row_mod_left_gui {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <350>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59>;
            hold-trigger-on-release;
        };

        hmr_g: home_row_mod_right_gui {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <350>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56 57 58 59>;
            hold-trigger-on-release;
        };

        lts: layer_tap_smart {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
        };


        htk: hold_tap_kp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };

        // ── Linger hold-taps: hold = macro, tap = key ─────────
        ht_c_ck: ht_c_ck {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&ck_linger>, <&kp>;
        };

        ht_f_fr: ht_f_fr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&fr_linger>, <&kp>;
        };

        ht_t_th: ht_t_th {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&th_lower>, <&kp>;
        };

        td_enc_l: tap_dance_enc_left {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&hyper_f>;
        };

        td_enc_r: tap_dance_enc_right {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&meh_f>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        // ── Layer 0 — QWERTY ──────────────────────────────────────

        qwerty_layer {
            display-name = "qwerty";

            bindings = <
&lts NUMBERS GRAVE  &kp N1      &kp N2          &kp N3          &kp N4          &kp N5                                          &kp N6              &kp N7          &kp N8          &kp N9          &kp N0              &kp BSPC
&kp TAB        &kp Q           &kp W           &kp E           &kp R           &kp T                                           &kp Y               &kp U           &kp I           &kp O           &kp P               &kp MINUS
&mo NAV        &hml LCTRL A    &hml LALT S     &hml_g LGUI D   &hml LSHFT F    &kp G                                           &kp H               &hmr RSHFT J    &hmr_g RGUI K   &hmr RALT L     &hmr RCTRL SEMI     &lts NAV SQT
&kp LSHFT      &kp Z           &kp X           &kp C           &kp V           &kp B           &hyper          &meh            &kp N               &kp M           &kp COMMA       &kp DOT         &kp FSLH            &mt RSHFT FSLH
               &htk LCTRL LS(LC(LA(LG(Z))))  &htk LALT LS(LC(LA(LG(B))))  &htk LGUI LS(LC(LA(LG(A))))  &lts NUMBERS ESC    &lts MOUSE ENTER                         &lts NUMBERS SPACE  &lts NAV SPACE      &kp RGUI                      &htk RALT LS(LC(LA(LG(Y))))     &lts FKEYS ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ── Layer 1 — Hands Down Vibranium V (CSNTK home, linger keys)

        hd_vib_v_layer {
            display-name = "hd-Vv";

            bindings = <
&trans         &trans          &trans          &trans          &trans          &trans                                          &trans              &trans          &trans          &trans          &trans              &trans
&trans         &htk Q W        &htk Z X        &kp M           &kp G           &htk EXCL DQT                                   &htk AT HASH        &htk COLON DOT  &htk QMARK SQT  &kp J           &kp B               &trans
&trans         &hml LCTRL C    &hml LALT S     &hml_g LGUI N   &hml LSHFT T    &kp K                                           &htk SEMI COMMA     &hmr RSHFT A    &hmr_g RGUI E   &hmr RALT I     &hmr RCTRL H        &trans
&trans         &kp P           &kp F           &kp L           &kp D           &lts MOUSE FSLH &trans          &trans          &htk PLUS MINUS     &kp U           &kp O           &kp Y           &kp B               &trans
               &trans          &trans          &trans          &kp R           &trans                                          &trans              &trans          &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ── Layer 2 — Hands Down Vibranium (linger keys, H-digraph combos)

        hd_vib_layer {
            display-name = "hd-Vp";

            bindings = <
&trans         &trans          &trans          &trans          &trans          &trans                                          &trans              &trans          &trans          &trans          &trans              &trans
&trans         &htk Z X        &htk Q W        &kp M           &kp G           &htk EXCL DQT                                   &htk AT HASH        &htk COLON DOT  &htk QMARK SQT  &kp J           &kp B               &trans
&trans         &hml LCTRL S    &hml LALT C     &hml_g LGUI N   &hml LSHFT T    &kp K                                           &htk SEMI COMMA     &hmr RSHFT A    &hmr_g RGUI E   &hmr RALT I     &hmr RCTRL H        &trans
&trans         &kp V           &kp P           &kp L           &kp D           &lts MOUSE FSLH &trans          &trans          &htk PLUS MINUS     &kp U           &kp O           &kp Y           &kp F               &trans
               &trans          &trans          &trans          &kp R           &trans                                          &trans              &trans          &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ── Layer 3 — Hands Down Gold (T on thumb, H-digraph combos)

        hd_gold_layer {
            display-name = "hd-Au";

            bindings = <
&trans         &trans          &trans          &trans          &trans          &trans                                          &trans              &trans          &trans          &trans          &trans              &trans
&trans         &htk Z J        &htk Q G        &kp M           &kp P           &kp V                                           &htk COLON SEMI     &htk AMPS DOT   &htk ASTRK FSLH &htk QMARK DQT  &htk EXCL SQT       &trans
&trans         &hml LCTRL R    &hml LALT S     &hml_g LGUI N   &hml LSHFT D    &kp B                                           &htk PIPE COMMA     &hmr RSHFT A    &hmr_g RGUI E   &hmr RALT I     &hmr RCTRL H        &trans
&trans         &kp X           &ht_f_fr 0 F    &kp L           &ht_c_ck 0 C    &lts MOUSE W    &trans          &trans          &htk PLUS MINUS     &kp U           &kp O           &kp Y           &kp K               &trans
               &trans          &trans          &trans          &ht_t_th 0 T    &trans                                          &trans              &trans          &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ── Layer 4 — Numbers (merged with numpad) ───────────────

        numbers_layer {
            display-name = "numbers";

            bindings = <
&trans         &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT                                       &trans              &trans          &trans          &trans          &trans              &trans
&kp GRAVE      &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                          &kp ASTRK           &kp N7          &kp N8          &kp N9          &trans              &trans
&none          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0                                          &kp MINUS           &kp N4          &kp N5          &kp N6          &trans              &trans
&trans         &kp CARET       &kp AMPS        &kp ASTRK       &kp LPAR        &kp RPAR        &trans          &trans          &kp PLUS            &kp N1          &kp N2          &kp N3          &trans              &trans
               &trans          &trans          &trans          &trans          &trans                                          &kp ENTER           &kp SPACE       &kp N0          &kp DOT         &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ── Layer 5 — Navigation ─────────────────────────────────

        nav_layer {
            display-name = "nav";

            bindings = <
&trans         &trans              &trans              &trans              &trans              &trans                                          &trans          &trans          &trans          &trans          &trans          &kp DELETE
&trans         &trans              &trans              &trans              &trans              &trans                                          &none           &kp PG_UP       &kp UP          &kp PG_DN       &kp LG(LBKT)    &kp LG(RBKT)
&trans         &trans              &trans              &trans              &trans              &trans                                          &kp HOME        &kp LEFT        &kp DOWN        &kp RIGHT       &none           &trans
&trans         &kp LG(Z)          &kp LG(X)          &kp LG(C)          &kp LG(V)          &none           &trans          &trans          &kp END         &msc SCRL_UP    &none           &msc SCRL_DOWN  &none           &none
               &trans              &trans              &trans              &trans              &trans                                          &none           &trans          &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ── Layer 6 — Adjust (conditional: NAV + NUMBERS) ───────

        adjust_layer {
            display-name = "adjust";

            bindings = <
&bt BT_CLR_ALL &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                    &bt BT_CLR          &none           &none           &none           &none               &none
&ext_power EP_TOG &none        &none           &none           &none           &studio_unlock                                  &none               &none           &none           &none           &none               &none
&none          &none           &none           &none           &none           &tog HD_VIB_V                                   &tog HD_VIB_P         &tog HD_GOLD    &tog MOUSE      &none           &none               &none
&none          &none           &none           &none           &none           &none           &none           &none           &none               &none           &none           &none           &none               &none
               &none           &none           &none           &none           &none                                           &none               &none           &none           &none           &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ── Layer 7 — F-keys + utilities ─────────────────────────

        fkeys_layer {
            display-name = "fkeys";

            bindings = <
&kp LG(Z)      &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                                          &trans              &trans          &trans          &trans          &trans              &trans
&kp LG(X)      &kp F6          &kp F7          &kp F8          &kp F9          &kp F10                                         &trans              &trans          &trans          &trans          &trans              &kp C_MUTE
&kp LG(C)      &kp F11         &kp F12         &trans          &trans          &trans                                          &trans              &trans          &trans          &trans          &trans              &kp C_VOL_UP
&kp LG(V)      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &trans          &trans          &trans              &trans          &trans          &trans          &trans              &kp C_VOL_DN
               &studio_unlock  &trans          &trans          &trans          &trans                                          &trans              &trans          &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ── Layer 8 — Mouse ──────────────────────────────────────

        mouse_layer {
            display-name = "mouse";

            bindings = <
&none          &none           &none           &none           &none           &none                                           &none               &none               &none                &none                &none          &none
&none          &none           &none           &none           &none           &none                                           &none               &msc SCRL_UP        &mmv MOVE_UP_FAST    &msc SCRL_DOWN       &none          &none
&none          &kp LCTRL       &kp LALT        &kp LSHFT       &kp LGUI        &none                                           &none               &mmv MOVE_LEFT_FAST &mmv MOVE_DOWN_FAST  &mmv MOVE_RIGHT_FAST &none          &mo PREC
&none          &none           &none           &none           &none           &none           &tog MOUSE      &tog MOUSE      &none               &none               &none                &none                &none          &none
               &none           &none           &none           &none           &none                                           &tog MOUSE          &mkp LCLK           &mkp RCLK            &mkp MCLK            &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ── Layer 9 — Precision mouse ────────────────────────────

        prec_layer {
            display-name = "prec";

            bindings = <
&none          &none           &none           &none           &none           &none                                           &none               &none                &none                &none                &none          &none
&none          &none           &none           &none           &none           &none                                           &none               &msc SCRL_UP         &mmv MOVE_UP_SLOW    &msc SCRL_DOWN       &none          &none
&none          &kp LCTRL       &kp LALT        &kp LSHFT       &kp LGUI        &none                                           &none               &mmv MOVE_LEFT_SLOW  &mmv MOVE_DOWN_SLOW  &mmv MOVE_RIGHT_SLOW &none          &none
&none          &none           &none           &none           &none           &none           &none           &trans          &none               &none                &none                &none                &none          &none
               &none           &none           &none           &none           &none                                           &trans              &mkp LCLK            &mkp RCLK            &mkp MCLK            &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
